CalcLog/CalcLog/MainWindow.xaml

<Window x:Class="CalcLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbFirstNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="80" Margin="0,0,0,100"></TextBox>
        <ComboBox Name="cbOperation" Grid.Column="1" Height="30" Width="40" Margin="0,0,0,100">
            <ComboBoxItem Name="cbiAdd" IsSelected="True">+</ComboBoxItem>
            <ComboBoxItem Name="cbiSubtract">-</ComboBoxItem>
            <ComboBoxItem Name="cbiMultiply">*</ComboBoxItem>
            <ComboBoxItem Name="cbiDivide">/</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="2" Name="tbSecondNumber" Height="30" Width="80" Margin="0,0,0,100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button Name="btnEquals" Grid.Column="3" Height="30" Width="40" Margin="0,0,0,100" Click="btnEquals_Click">=</Button>
        <TextBox Grid.Column="4" Name="tbResult" Height="30" Width="80" Margin="0,0,0,100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
